* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

/*-----------------
    HEADER
------------------*/
  .header {
    width: 100%;
  }

.container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    margin: 0 auto;
  }
  

.logo-img {
    width: 80px;
    margin-left: -176px;
  }

  .header-nav {
    margin-left: 347px;
  }
  .header-nav ul {
    display: flex;
    gap: 25px;
  }
  .header-nav li {
    list-style: none;
    position: relative;
  }
 .header-nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
    display: inline-block;
  }

  .black{
    color: #fff;
    padding-top: 36px;
    padding-bottom: 40px;
    background-color: #1c1c1c;
    display: flex;
  }

  .hero {
    display: flex;
    width: 100%;
  }

  
.black {
  display: flex;
}


  .row {
    display: flex;
    flex-wrap: wrap;
  }

.container .col  {
  width: calc(100% / 6);
  margin-bottom: 1.875rem;
  color: white;
}

.card {
  padding: 0.625rem 1.375rem 0 0;
}

.card img {
  
  height: 12.5rem;
  object-fit: cover;
  display: block;
}

.btn-container {
  display: flex;
  justify-content: center;
  padding: 1.25rem;
}

.btn-load {
  display: inline-block;
  padding: 0.625rem 3.75rem;
  background-color: #0282f9;
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.125rem;
  border: 2px solid #0282f9;
}

.btn-series{
  display: inline-block;
  padding: 0.625rem 3.75rem;
  background-color: #0282f9;
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.125rem;
  border: 2px solid #0282f9;
  position: relative;
  bottom: 2.1875rem;
  left: 0;
}


  /*-----------------
    MAIN
------------------*/
.main{
    background-color: #0282f9;
    display: flex; 
    width: 100%;
}
.upper {
    display: flex;
    
    padding-top: 33px;
    padding-bottom: 33px;
    justify-content: space-around;
    margin-left: 300px;
     gap: 160px;
}

.upper .col {
    display: flex;
    align-items: center;

}
.col h3 {
    color: #fff;
    border-top: 50px;
}
  
.col img{
    width: 50px;
display: flex;

}

.col {
    gap:10px
}
  
 
/*-----------------
    FOOTER
------------------*/
.footer {
  background-image: url(../public/footer-bg.jpg);
  background-repeat: no-repeat ;
  background-size: cover;
  width: 100%;
}

.container-footer {
  display: flex;
  width: 60%;
  margin: 0 auto;
}


.first-col {
  padding: 40px 0;
  margin-right: 44px;
}

.first-col h3 {
  color: white;
  margin-bottom: 10px;
}

.first-col ul {
  list-style: none;
  line-height: 23px;
}

.first-col a {
  text-decoration: none;
  color: #acaaaa;
  display: inline-block;
}

.second-title {
  margin-top: 8px;
}


.second-col {
  padding: 40px 0;
  margin-right: 23px;
}
.second-col h3 {
  color: white;
  margin-bottom: 13px;
}

.second-col ul {
  list-style: none;
  line-height: 20px;
}

.second-col a {
  text-decoration: none;
  color: #acaaaa;
  display: inline-block;
}


.third-col {
  padding: 40px 0;
}

.third-col h3 {
  color: white;
  margin-bottom: 13px;
}

.third-col ul {
  list-style: none;
  line-height: 20px;
}

.third-col a {
  text-decoration: none;
  color: #acaaaa;
  display: inline-block;
}

.img-footer img {
  width: 100%;
}


.down-footer {
  background-color: #303030;
  padding: 20px 0;
}

.container-down-footer {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.sign-up {
  display: inline-block;
  padding: 12px 12px;
  background-color: #303030;
  color: white;
  text-align: center;
  font-size: 18px;
  border: 2px solid #0282f9;
}

.right h3 {
  color: #0282f9;
}

.right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-down-footer img {
  margin-right: 12px;
}